<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_image"
        android:name="com.example.myapplication.ui.image.ImageFragment"
        android:label="@string/menu_image"
        tools:layout="@layout/fragment_iamge" />

    <fragment
        android:id="@+id/nav_barcode"
        android:name="com.example.myapplication.ui.barcode.BarcodeFragment"
        android:label="@string/menu_barcode"
        tools:layout="@layout/fragment_barcode" />

    <fragment
        android:id="@+id/nav_alram"
        android:name="com.example.myapplication.ui.alram.AlramFragment"
        android:label="알람 등록"
        tools:layout="@layout/fragment_alram" />
</navigation>