<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_image"
            android:icon="@drawable/ic_baseline_image_search_24"
            android:title="@string/menu_image" />
        <item
            android:id="@+id/nav_barcode"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_barcode" />
        <item
            android:id="@+id/nav_alram"
            android:icon="@drawable/ic_baseline_alarm_24"
            android:title="@string/menu_alram" />
    </group>
</menu>